{
  "name": "errormator",
  "description": "JS layer for Errormator",
  "devDependencies": {
    "bower": "1.7.9",
    "bower-requirejs": "1.2.0",
    "grunt": "1.0.1",
    "grunt-angular-templates": "1.0.4",
    "grunt-bower-concat": "1.0.0",
    "grunt-bower-requirejs": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-nodeunit": "1.0.0",
    "grunt-contrib-requirejs": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-remove-logging": "0.2.0",
    "karma": "0.13.22",
    "underscore": "1.8.3",
    "yo": "1.8.4",
    "ini": "1.3.4"
  }
}
